
REACT_APP_FIREBASE_API_KEY=AIzaSyCYz-nf_0baujtZtrSRfRaNYKY13KRhHeQ
REACT_APP_FIREBASE_AUTH_DOMAIN=perfumslight.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=perfumslight
REACT_APP_FIREBASE_STORAGE_BUCKET=perfumslight.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043281692484
REACT_APP_FIREBASE_APP_ID=1:1043281692484:web:49d87a44451cedde4d3911
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JXT2RDEP45


# admin

REACT_APP_USERNAME=saad
REACT_APP_PSW=zoubi